NumTechnologies 1
Tech TA 3
LibCell N MC1 7 10 1
Pin P1 2 7
LibCell N MC2 14 10 2
Pin P1 10 4
Pin P2 4 6
LibCell Y MC3 17 12 3
Pin P1 5 3
Pin P2 3 6
Pin P3 10 8

DieSize 0 0 40 30

TopDieMaxUtil 80
BottomDieMaxUtil 90

TopDieRows 0 0 40 10 3
BottomDieRows 0 0 40 15 2

TopDieTech TA
BottomDieTech TA

TerminalSize 6 6
TerminalSpacing 5
TerminalCost 10

NumInstances 8
Inst C1 MC1
Inst C2 MC3
Inst C3 MC3
Inst C4 MC2
Inst C5 MC2
Inst C6 MC3
Inst C7 MC2
Inst C8 MC1

NumNets 6
Net N1 2
Pin C1/P1
Pin C2/P2
Net N2 3
Pin C2/P1
Pin C3/P1
Pin C7/P2
Net N3 2
Pin C2/P3
Pin C8/P1
Net N4 3
Pin C3/P3
Pin C6/P2
Pin C7/P1
Net N5 3
Pin C4/P2
Pin C6/P1
Pin C5/P1
Net N6 2
Pin C4/P1
Pin C5/P2
